<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" href="css/font.css" />
    <link rel="stylesheet preload" href="css/variable.css" />
    <link rel="stylesheet preload" href="css/common.css" />
    <link rel="stylesheet preload" href="css/lib/normalize.css" />
    <link rel="stylesheet preload" href="css/components/mobile.css" />
    <link rel="stylesheet preload" href="css/components/mobile.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet preload" href="css/components/desktop.css" media="screen and (min-width: 1024px)" />
    <title>Natural food</title>
</head>
<body>
    <!-- This is menu -->
    <div class="menu">
        <div class="box">
            <div>Natural food</div>
            <div>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <button class="button _primary">Read more</button>
            <button class="button _secondary">View all recipes</button>
        </div>
    </div>
</body>
</html>